JagHarAldrig/JagHarAldrig.WindowsPhone/Pages/EditPage.xaml

<Page
    x:Class="JagHarAldrig.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JagHarAldrig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource applicationBackground}"
    SizeChanged="Page_SizeChanged">

    <Grid Margin="10,0,10,0">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Portrait"/>
    			<VisualState x:Name="Landscape">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="inputBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<HorizontalAlignment>Center</HorizontalAlignment>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="inputBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<x:Double>550</x:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Jag har aldrig"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   />
        <StackPanel Grid.Row="1">
            <TextBox Name="inputBox"
                     TextWrapping="Wrap"
                     KeyDown="inputBox_KeyDown"
                     />
            <TextBlock
                Text="Tryck enter för att spara, eller släng påståendet."
                Style="{StaticResource SubheaderTextBlockStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                />            
        </StackPanel>
        <Grid Name="trashcanGrid" Grid.Row="2"
              VerticalAlignment="Bottom"
              Margin="0,0,0,10"
              Width="100"
              Height="100"
              Tapped="trashcanGrid_Tapped"              
              >
            <Image Name="traschcanImage"
                    Style="{StaticResource mainPageGridBtnImg}"
                    Source="{Binding}"
                   />
        </Grid>
    </Grid>
</Page>
