JagHarAldrig/JagHarAldrig.WindowsPhone/Pages/MainPage.xaml

<Page
    x:Class="JagHarAldrig.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JagHarAldrig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource applicationBackground}">
    
    <Viewbox Margin="10,0"
             VerticalAlignment="Top">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Portrait"/>
    			<VisualState x:Name="Landscape">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,0,0,15</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock"
                Text="Jag har aldrig"
                Style="{StaticResource mainPageHeaderTxt}"
                HorizontalAlignment="Center"
                />
            <Grid 
                Name="Play" Grid.Row="1"
                Style="{StaticResource mainPageGridBtn}"
                Tapped="Play_Tapped"
                >
                <StackPanel Orientation="Horizontal">
                    <Image Name="playImage"                         
                           Source="{Binding}"
                           Style="{StaticResource mainPageGridBtnImg}"
                           />
                    <TextBlock Text="Kör en runda" 
                               Style="{StaticResource mainPageGridBtnTxt}"
                               />
                </StackPanel>
            </Grid>
            <Grid Name="Create" Grid.Row="2" 
                  Style="{StaticResource mainPageGridBtn}"
                  Tapped="Create_Tapped"
                  >
                <StackPanel Orientation="Horizontal">
                    <Image Name="createImage"
                           Source="{Binding}"
                           Style="{StaticResource mainPageGridBtnImg}"
                           />
                    <TextBlock
                        Text="Lägg till ett påstående" 
                        Style="{StaticResource mainPageGridBtnTxt}"
                        />
                </StackPanel>
            </Grid>
            <Grid Name="List" Grid.Row="3"
                  Style="{StaticResource mainPageGridBtn}"
                  Tapped="List_Tapped"
                  >
                <StackPanel Orientation="Horizontal">
                    <Image Name="listImage"
                           Style="{StaticResource mainPageGridBtnImg}"
                           Source="{Binding}"
                           />
                    <TextBlock
                        Text="Se sparade påståenden" 
                        Style="{StaticResource mainPageGridBtnTxt}"
                        />
                </StackPanel>
            </Grid>
            <Grid Name="About" Grid.Row="4"
                  Style="{StaticResource mainPageGridBtn}"
                  Tapped="About_Tapped"
                  
                  >
                <StackPanel Orientation="Horizontal">
                    <Image Name="aboutImage"
                           Source="{Binding}"
                           Style="{StaticResource mainPageGridBtnImg}"
                           />
                    <TextBlock
                        Text="Läs om appen" 
                        Style="{StaticResource mainPageGridBtnTxt}"
                        />
                </StackPanel>
            </Grid>
        </Grid>       
    </Viewbox>    
</Page>
