JagHarAldrig/JagHarAldrig.WindowsPhone/Pages/OldPage.xaml

<Page
    x:Class="JagHarAldrig.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JagHarAldrig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Portrait">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="BottomPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="BottomPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>0</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="topPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Center</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="BottomPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Center</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Center</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,30,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Grid.Row="0"
                   Text="Jag har aldrig"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   />        
        <Grid x:Name="grid" Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="topPanel">
                <Grid Name="PlayBtn"
                        Style="{StaticResource mainPageButton}"
                        Tapped="PlayBtn_Tapped"                        
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="playImage"
                            Style="{StaticResource mainPageButtonImage}"
                            Source="{Binding}"
                               />
                        <TextBlock
                            Style="{StaticResource mainPageButtonText}"
                            Text="Kör en runda"
                            />
                    </StackPanel>
                </Grid>
                <Grid Name="CreateBtn"
                    Style="{StaticResource mainPageButton}"
                        Tapped="CreateBtn_Tapped"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="createImage"
                               Style="{StaticResource mainPageButtonImage}"
                               Source="{Binding}"
                               />
                        <TextBlock
                            Style="{StaticResource mainPageButtonText}"
                            Text="Lägg till ett påstående"
                            />
                    </StackPanel>
                </Grid>
            </StackPanel>          
            <StackPanel Name="BottomPanel"
                        Grid.Column="1"
                        >
                <Grid
                    Name="ListBtn"
                        Style="{StaticResource mainPageButton}"
                        Tapped="ListBtn_Tapped"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="listImage"
                        Style="{StaticResource mainPageButtonImage}"
                        Source="{Binding}"
                        />
                        <TextBlock
                        Style="{StaticResource mainPageButtonText}"
                        Text="Se sparade påståenden"
                        />
                    </StackPanel>
                </Grid>
                <Grid Name="AboutBtn"
                        Style="{StaticResource mainPageButton}"
                        Tapped="AboutBtn_Tapped"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="aboutImage"
                            Style="{StaticResource mainPageButtonImage}"
                            Source="{Binding}"
                            />
                        <TextBlock
                            Style="{StaticResource mainPageButtonText}"
                            Text="Läs om appen"
                            />
                    </StackPanel>
                </Grid>
            </StackPanel>         
        </Grid>
    </Grid>
</Page>
