JagHarAldrig/JagHarAldrig.Shared/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JagHarAldrig">

    <SolidColorBrush x:Key="applicationBackground" Color="#FF72043D" />
    
    <Style TargetType="Grid" x:Key="mainPageGridBtn">
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="mainPageGridBtnTxt"
           BasedOn="{StaticResource  SubheaderTextBlockStyle}" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>
    
    <Style TargetType="Image" x:Key="mainPageGridBtnImg">
        <Setter Property="Height" Value="85" />
        <Setter Property="Width" Value="85" />        
    </Style>
    
    <Style TargetType="TextBlock" x:Key="mainPageHeaderTxt"
           BasedOn="{StaticResource HeaderTextBlockStyle}" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,50" />
        
    </Style>  
    
    <Style TargetType="TextBlock" x:Key="playContentText"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,50" />
        <Setter Property="Margin" Value="0,0,0,73" />
        <Setter Property="FontSize" Value="35" />
    </Style>    
    <Style TargetType="TextBlock" x:Key="listViewText"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />       
    </Style>
    
</ResourceDictionary>
